{
    "cSpell.words": [
        "Codeforces",
        "cryptoschemes",
        "Cryptosystems",
        "Dannenberg",
        "ESOLANGS",
        "Gmaeknight",
        "httpness",
        "Jace",
        "jacejparks",
        "merkle",
        "NASM",
        "PJAS",
        "Riad",
        "SNES",
        "STUCO",
        "Wahby"
    ]
}