{
    "cSpell.words": [
        "arithmatic",
        "Arithmetization",
        "arithmetize",
        "Codeforces",
        "cryptoschemes",
        "Cryptosystems",
        "Dannenberg",
        "ESOLANGS",
        "Gmaeknight",
        "httpness",
        "Jace",
        "jacejparks",
        "katex",
        "mathcal",
        "merkle",
        "mult",
        "NASM",
        "negl",
        "PJAS",
        "Riad",
        "SNES",
        "STUCO",
        "stuffff",
        "sublinear",
        "Sumcheck",
        "Wahby",
        "Writeups"
    ]
}